테스트 링크에 있는 TC 중 자동화 추가 가능한 것 작성(TC번호와 이름)

* Cluster (5건/10건)
- 2-612 : 새 클러스터 생성 - 완료
- 2-624 : CPU 프로필 생성 - 완료
- 2-625 : CPU 프로필 제거 - 완료
- 2-626 : 클러스터 제거 - 완료
- 2.780 : 클러스터 호환성 버전 변경 - 완료

* Data Center (5건/10건)
- 2-603 : 새로운 데이터 센터 생성
- 2-604 : 데이터 센터 재 초기화
- 2-605 : 데이터 센터 제거
- 2-649 : 데이터 센터 스토리지 유형 변경
- 2-607 : 데이터 센터 호환성 버전 변경

* Disk (?건/11건)
- 2-632 : 가상 디스크 생성
- 2-662 : 가상 디스크 공간 회수

* Domain (?건/47건)
- 2-615 : NFS 스토리지 추가
- 2-691 : 스토리지 도메인을 유지 관리 모드로 이동
- 2-693 : 유지 관리 모드에서 스토리지 도메인 활성화
- 2-694 : 데이터 센터에서 스토리지 도메인 분리
- 2-696 : 데이터 센터에 스토리지 도메인 연결
- 2-697 : 스토리지 도메인 제거
- 2-689 : 스토리지 도메인 파괴

* Host (?건/21건)
- 2-253: 호스트 추가

* QoS (8건/8건)
- 2-791 : 스토리지 QoS 항목 생성 - 완료
- 2-792 : 스토리지 QoS 항목 제거 - 완료 
- 2-793 : 가상 머신 네트워크 QoS 항목 생성 - 완료
- 2-794 : 가상 머신 네트워크 QoS 항목 제거 - 완료 
- 2-795 : 호스트 네트워크 QoS 항목 생성 - 완료
- 2-796 : 호스트 네트워크 QoS 항목 제거 - 완료
- 2-797 : CPU QoS 항목 생성 - 완료
- 2-798 : CPU QoS 항목 제거 - 완료