테스트 링크에 있는 TC 중 자동화 추가 가능한 것 작성(TC번호와 이름)

* Cluster (8건/10건)
- 2-612 : 새 클러스터 생성 - 완료
- 2-624 : CPU 프로필 생성 - 완료
- 2-625 : CPU 프로필 제거 - 완료
- 2-626 : 클러스터 제거 - 완료
- 2.780 : 클러스터 호환성 버전 변경 - 완료
- 추가 가능
- 2-778 : 메모리 최적화
- 2-613 : 클러스터 호스트에 대한 부하 및 전원 관리 정책 설정
- 2-614 : 클러스터의 호스트에서 MoM 정책 업데이트

* Data Center (5건/10건)
- 2-603 : 새로운 데이터 센터 생성
- 2-604 : 데이터 센터 재 초기화
- 2-605 : 데이터 센터 제거
- 2-649 : 데이터 센터 스토리지 유형 변경
- 2-607 : 데이터 센터 호환성 버전 변경

* Disk (?건/11건)
- 2-632 : 가상 디스크 생성
- 2-662 : 가상 디스크 공간 회수

* Domain (?건/47건)
- 2-615 : NFS 스토리지 추가
- 2-691 : 스토리지 도메인을 유지 관리 모드로 이동
- 2-693 : 유지 관리 모드에서 스토리지 도메인 활성화
- 2-694 : 데이터 센터에서 스토리지 도메인 분리
- 2-696 : 데이터 센터에 스토리지 도메인 연결
- 2-697 : 스토리지 도메인 제거
- 2-689 : 스토리지 도메인 파괴

* Host (8건/21건) 
- 2-253: 호스트 추가 - 완료
- 추가 예정
- 2-635 : 호스트 스토리지 풀 관리자(SPM) 설정 구성
- 2-636 : 호스트를 유지 관리 모드로 이동
- 2-645 : 유지 관리 모드에서 호스트 활성화
- 2-647 : 호스트 제거
- 2-650 : 마이너 릴리스간에 호스트 업데이트
- 2-651 : 호스트 재설치
- 2-653 : 호스트 장치보기

* QoS (8건/8건)
- 2-791 : 스토리지 QoS 항목 생성 - 완료
- 2-792 : 스토리지 QoS 항목 제거 - 완료 
- 2-793 : 가상 머신 네트워크 QoS 항목 생성 - 완료
- 2-794 : 가상 머신 네트워크 QoS 항목 제거 - 완료 
- 2-795 : 호스트 네트워크 QoS 항목 생성 - 완료
- 2-796 : 호스트 네트워크 QoS 항목 제거 - 완료
- 2-797 : CPU QoS 항목 생성 - 완료
- 2-798 : CPU QoS 항목 제거 - 완료

* VM (?건/100건) - 추가 예정
1. 리눅스 가상머신 설치 (2건/6건)
- 2-437 : 가상머신 생성 - 완료
- 추가예정
- 2-438 : 가상머신 시작
2. 윈도우 가상머신 설치 (1건/1건)
- 2-442 : 윈도우 가상머신 생성
3. 추가구성 (1건/9건)
- 2-766 : 권장 수동 설정 구성
4. 가상머신 편집 (17건/20건)
- 2-446 : 가상 머신 속성 편집
- 2-809 : 가져온 스토리지 도메인에서 디스크 이미지 가져오기
- 2-768 : 가져온 스토리지 도메인에서 등록되지 않은 디스크 이미지 가져오기
- 2-447 : 새 네트워크 인터페이스 추가
- 2-448 : 네트워크 인터페이스 편집
- 2-449 : 네트워크 인터페이스 핫 플러깅
- 2-450 : 네트워크 인터페이스 제거
- 2-452 : 새 가상 디스크 추가
- 2-453 : 가상 머신에 기존 디스크 연결
- 2-455 : 가상 디스크 핫 플러깅
- 2-456 : 가상 머신에서 가상 디스크 제거
- 2-457 : 핫 플러깅 가상 메모리
- 2-458 : 핫 언 플러그 가상 메모리
- 2-459 : 핫 플러깅 vCPU
- 2-460 : 가상 머신을 여러 호스트에 고정
- 2-261 : 호스트에 고정된 가상 머신 보기
- 2-462 : 가상 머신용 CD 변경
5. 관리 작업 (27건/42건)
- 2-429 : 스냅샷 생성
- 2-507 : 선호도 레이블 만들기
- 2-508 : 선호도 레이블 편집
- 2-509 : 선호도 레이블 제거
- 2-513 : VMware 공급자에서 가상 머신 가져 오기
- 2-511 : 가상 머신을 데이터 도메인으로 내보내기
- 2-515 : 호스트에서 가상 머신 가져 오기
- 2-520 : 가상 머신의 자동 마이그레이션 방지
- 2-522 : 마이그레이션 우선 순위 설정
- 2-463 : 가상머신 종료
- 2-470 : 가상 머신 일시 중지
- 2-472 : 가상 머신 재부팅
- 2-473 : 가상 머신 제거
- 2-474 : 가상 머신 복제
- 2-476 : 사용자에게 가상 머신 할당
- 2-477 : 사용자의 가상 머신에 대한 액세스 제거
- 2-478 : 가상 머신의 스냅 샷 생성
- 2-479 : 스냅 샷을 사용하여 가상 머신 복원
- 2-480 : 스냅 샷에서 가상 머신 생성
- 2-481 : 스냅샷 삭제
- 2-482 : 가상 머신에 호스트 장치 추가
- 2-483 : 가상 머신에서 호스트 장치 제거
- 2-484 : 가상 머신을 다른 호스트에 고정
- 2-485 : 선호도 그룹 생성
- 2-486 : 선호도 그룹 편집
- 2-487 : 선호도 그룹 제거
- 2-503 : SAP 모니터링 활성화
6. 템플릿 (11건/17건)
- 2-525 : 템플릿 생성(2)
- 2-526 : 템플릿 편집
- 2-528 : 템플릿 삭제
- 2-529 : 내보내기 도메인으로 템플릿 마이그레이션
- 2-530 : 템플릿의 가상 하드 디스크 복사
- 2-531 : 데이터 센터로 템플릿 가져오기
- 2-532 : OpenStack 이미지 서비스에서 가상 디스크를 템플릿으로 가져오기
- 2-533 : 리소스에 관리자 또는 사용자 역할 할당
- 2-534 : 리소스에서 관리자 또는 사용자 역할 제거
- 2-540 : 템플릿을 기반으로 가상 머신 생성
- 2-541 : 템플릿을 기반으로 복제 된 가상 머신 생성
* VM 포털 (4건/7건) - 추가 예정
- 2-713 : VM 포털에 로그인
- 2-715 : 가상머신 세부 정보 보기
- 2-716 : 가상머신 편집
- 2-717 : 가상머신 생성
