{
  "id": "211daece-9f24-4f84-90fb-91a245d55347",
  "version": "2.0",
  "name": "qosCreate",
  "url": "https://master165.tmax.com",
  "tests": [{
    "id": "f351ef0d-6366-43b2-8cc8-88bef5d1cc8b",
    "name": "test1",
    "commands": [{
      "id": "adf43dc6-e0eb-4d17-a5a1-0688cdc305a7",
      "comment": "",
      "command": "open",
      "target": "/ovirt-engine/",
      "targets": [],
      "value": ""
    }, {
      "id": "df1bbf75-b80b-4a0d-9318-73937fde7919",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "76964870-5935-4db3-b571-57cb37e6fa51",
      "comment": "",
      "command": "click",
      "target": "id=WelcomePage_webadmin",
      "targets": [
        ["id=WelcomePage_webadmin", "id"],
        ["linkText=관리 포털", "linkText"],
        ["css=#WelcomePage_webadmin", "css:finder"],
        ["xpath=//a[contains(text(),'관리 포털')]", "xpath:link"],
        ["xpath=//a[@id='WelcomePage_webadmin']", "xpath:attributes"],
        ["xpath=//a[contains(@href, 'webadmin/?locale=ko_KR')]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'관리 포털')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2bfd1871-a471-493c-9c3f-d9343cea79fc",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf95424d-e6fb-41fb-81fa-75a2a1c78a3c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "admin"
    }, {
      "id": "d951743f-58ac-462a-acfe-be01777e2b07",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f3e15aa-c11f-4bfa-a88c-673f3319e847",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "asdf"
    }, {
      "id": "974d9c01-f814-4d78-9680-a9c1c79b67a1",
      "comment": "",
      "command": "click",
      "target": "css=.pf-c-button",
      "targets": [
        ["css=.pf-c-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='loginForm']/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'로그인')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a34166e1-c381-4be8-82c8-040b75947b2b",
      "comment": "",
      "command": "click",
      "target": "id=compute",
      "targets": [
        ["id=compute", "id"],
        ["linkText=컴퓨팅", "linkText"],
        ["css=#compute", "css:finder"],
        ["xpath=//a[@id='compute']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[120]", "xpath:href"],
        ["xpath=//div[3]/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'컴퓨팅')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c4803e7a-3fd0-4d28-8bb4-dcbeaceb40ea",
      "comment": "",
      "command": "click",
      "target": "css=#MenuView_dataCentersAnchor > .list-group-item-value",
      "targets": [
        ["css=#MenuView_dataCentersAnchor > .list-group-item-value", "css:finder"],
        ["xpath=//a[@id='MenuView_dataCentersAnchor']/span", "xpath:idRelative"],
        ["xpath=//ul[5]/li/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'데이터 센터')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ad81688e-7d18-4f90-b17e-2aba069152c4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "15ac79eb-29a8-429d-bd31-0d142bc402ed",
      "comment": "",
      "command": "click",
      "target": "id=MainDataCenterView_table_content_col2_row0",
      "targets": [
        ["id=MainDataCenterView_table_content_col2_row0", "id"],
        ["linkText=Default", "linkText"],
        ["css=#MainDataCenterView_table_content_col2_row0", "css:finder"],
        ["xpath=//a[contains(text(),'Default')]", "xpath:link"],
        ["xpath=//a[@id='MainDataCenterView_table_content_col2_row0']", "xpath:attributes"],
        ["xpath=//td[@id='gwt-uid-146']/div/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[139]", "xpath:href"],
        ["xpath=//td[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e552822-5e40-4bb7-894d-4f460fc219d1",
      "comment": "",
      "command": "mouseOver",
      "target": "id=MainDataCenterView_table_content_col2_row0",
      "targets": [
        ["id=MainDataCenterView_table_content_col2_row0", "id"],
        ["linkText=Default", "linkText"],
        ["css=#MainDataCenterView_table_content_col2_row0", "css:finder"],
        ["xpath=//a[contains(text(),'Default')]", "xpath:link"],
        ["xpath=//a[@id='MainDataCenterView_table_content_col2_row0']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[139]", "xpath:href"],
        ["xpath=//td[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f81ff9f-db40-4629-ac4c-72e10ed8b4ae",
      "comment": "",
      "command": "mouseOver",
      "target": "id=MainDataCenterView_table_content_col2_row0",
      "targets": [
        ["id=MainDataCenterView_table_content_col2_row0", "id"],
        ["linkText=Default", "linkText"],
        ["css=#MainDataCenterView_table_content_col2_row0", "css:finder"],
        ["xpath=//a[contains(text(),'Default')]", "xpath:link"],
        ["xpath=//a[@id='MainDataCenterView_table_content_col2_row0']", "xpath:attributes"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[139]", "xpath:href"],
        ["xpath=//td[3]/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48a50ed3-7f48-4b11-99fd-1dfadc35c826",
      "comment": "",
      "command": "click",
      "target": "linkText=QoS",
      "targets": [
        ["linkText=QoS", "linkText"],
        ["css=.nav-tabs > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'QoS')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#dataCenters-qos')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08ed06b-5b95-497f-9563-dc544111dca8",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=QoS",
      "targets": [
        ["linkText=QoS", "linkText"],
        ["css=.nav-tabs > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'QoS')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#dataCenters-qos')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b2da44a-a9d5-4052-9997-fc4eec571ff7",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=QoS",
      "targets": [
        ["linkText=QoS", "linkText"],
        ["css=.nav-tabs > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'QoS')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#dataCenters-qos')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49cf9df5-7351-43ba-8192-be6d5e2f3e9f",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=QoS",
      "targets": [
        ["linkText=QoS", "linkText"],
        ["css=.nav-tabs > li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'QoS')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#dataCenters-qos')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5423fae4-32a8-4d95-8a6d-d2bf3106e45c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1b5fbd69-9da2-4bfb-a2c3-11de447e8181",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=QoS",
      "targets": [
        ["linkText=QoS", "linkText"],
        ["css=.active:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'QoS')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#dataCenters-qos')]", "xpath:href"],
        ["xpath=//div[2]/div/div/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7250ad4-d495-448d-b106-30d004b48b61",
      "comment": "",
      "command": "click",
      "target": "id=DetailActionPanelView_New",
      "targets": [
        ["id=DetailActionPanelView_New", "id"],
        ["css=div:nth-child(2) > .toolbar-pf #DetailActionPanelView_New", "css:finder"],
        ["xpath=//button[@id='DetailActionPanelView_New']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'새로 만들기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea8fce05-83f6-4c22-8d2e-cdc6be8d9142",
      "comment": "",
      "command": "mouseOver",
      "target": "id=DetailActionPanelView_New",
      "targets": [
        ["id=DetailActionPanelView_New", "id"],
        ["css=div:nth-child(2) > .toolbar-pf #DetailActionPanelView_New", "css:finder"],
        ["xpath=//button[@id='DetailActionPanelView_New']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'새로 만들기')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b8908345-6f9c-4967-870f-66d3f46c6ba9",
      "comment": "",
      "command": "click",
      "target": "id=QosPopupView_nameEditor",
      "targets": [
        ["id=QosPopupView_nameEditor", "id"],
        ["css=#QosPopupView_nameEditor", "css:finder"],
        ["xpath=//input[@id='QosPopupView_nameEditor']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e3c8717-f091-4019-a547-d79b48e73185",
      "comment": "",
      "command": "type",
      "target": "id=QosPopupView_nameEditor",
      "targets": [
        ["id=QosPopupView_nameEditor", "id"],
        ["css=#QosPopupView_nameEditor", "css:finder"],
        ["xpath=//input[@id='QosPopupView_nameEditor']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "test1"
    }, {
      "id": "d8457e27-4a8a-4762-92be-78dd82a8c44e",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//button[@type='button'])[155]", "xpath:attributes"],
        ["xpath=//div[@id='QosPopupView_OnSave']/button", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e13e7c4-4403-474c-8592-10a4d624db2f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f351ef0d-6366-43b2-8cc8-88bef5d1cc8b"]
  }],
  "urls": ["https://master165.tmax.com/"],
  "plugins": []
}